# PORT
PORT=80

# DATABASE
DB_HOST=

# TOKEN
GRAPHQL_URL="https://app.tribe.so/graphql"
SERVER_URL=""
CLIENT_ID=
CLIENT_SECRET=
SIGNING_SECRET=
NETWORK_ID=
MEMBER_ID=

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# SLACK CREDENTIALS
SLACK_CLIENT_ID=385419200277.3447429152849
SLACK_CLIENT_SECRET=9fd7ccd336a40629707480805c8ef36a